.card {
  min-width: 180px;  
  max-width: 600px;  
  background-color: #9da993;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  color: rgb(0, 0, 0);
  margin: 0 auto;
}

.card:hover {
  transform: scale(1.03);
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cardTitle {
  font-size: 1.2rem; 
  font-weight: 700;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 0.9rem;  
  color: #000000;
  margin-bottom: 10px;  
  padding: 0% 5%;
}

.cardSkills {
  display: flex;
  gap: 8px;  
  justify-content: center;
  margin-top: 10px;
  padding: 0;
  list-style: none;
}

.cardSkill {
  font-size: 12px;  
  font-weight: 400;
  border-radius: 100px;
  background: #e3e8e9;
  padding: 4px 10px;  
}

.cardLinks {
  margin-top: 16px; 
  display: flex;
  justify-content: space-around;
}

.cardLink {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;  
  font-weight: 600;
  background: #000000;
  padding: 5px 14px;  
  transition: background 0.3s ease;
}

.cardLink:hover {
  color: rgb(0, 0, 0);
  background: #870a30;
}


@media (max-width: 768px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    font-size: 28px;
  }

  .subtitle {
    font-size: 40px;
  }

  .projects {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    max-width: 90%;
    margin: 0 auto;
  }

  .cardTitle {
    font-size: 1.1rem; 
  }

  .cardDescription {
    font-size: 0.85rem;
  }

  .cardSkill {
    font-size: 10px;  
    padding: 2px 8px; 
  }

  .cardLink {
    font-size: 0.9rem; 
    padding: 4px 10px;  
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 32px;
  }

  .card {
    max-width: 100%;
    margin: 0 auto;
  }

  .cardTitle {
    font-size: 1rem;  
  }

  .cardDescription {
    font-size: 0.8rem;
  }

  .cardSkill {
    font-size: 9px;  
    padding: 2px 6px;  
  }

  .cardLink {
    font-size: 0.85rem;  
    padding: 4px 8px;  
  }
}
