@import "../../vars.css";

.container {
  margin-top: 80px;
  color: var(--color-text);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 1200px;
}

.title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 18px;
  font-weight: 500;
  color: #555555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.projects {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Increased the min width */
  gap: 30px;
  width: 100%;
  padding: 0 5%;
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Slightly increased for medium screens */
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 16px;
  }

  .projects {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}
