.card {
  min-width: 180px;  /* Reduced width */
  max-width: 600px;  /* Limit the width of the card */
  background-color: #9da993;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  color: rgb(0, 0, 0);
  margin: 0 auto;
}

.card:hover {
  transform: scale(1.03);
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cardTitle {
  font-size: 1.2rem; /* Reduced font size */
  font-weight: 700;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 0.9rem;  /* Reduced font size */
  color: #000000;
  margin-bottom: 10px;  /* Added margin for spacing */
  padding: 0% 5%;
}

.cardSkills {
  display: flex;
  gap: 8px;  /* Reduced gap */
  justify-content: center;
  margin-top: 10px;
  padding: 0;
  list-style: none;
}

.cardSkill {
  font-size: 12px;  /* Reduced font size */
  font-weight: 400;
  border-radius: 100px;
  background: e3e8e9;
  padding: 4px 10px;  /* Adjusted padding */
}

.cardLinks {
  margin-top: 16px; /* Reduced margin-top */
  display: flex;
  justify-content: space-around;
}

.cardLink {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;  /* Reduced font size */
  font-weight: 600;
  /* border-radius: 100px; */
  background: #000000;
  padding: 5px 14px;  /* Adjusted padding */
  transition: background 0.3s ease;
}

.cardLink:hover {
  color: rgb(0, 0, 0);
  background: #870a30;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    max-width: 90%;
    margin: 0 auto;
  }

  .cardTitle {
    font-size: 1.1rem;  /* Adjust font size for mobile */
  }

  .cardDescription {
    font-size: 0.85rem;
  }

  .cardSkill {
    font-size: 10px;  /* Further reduce font size on mobile */
    padding: 2px 8px;  /* Reduce padding on mobile */
  }

  .cardLink {
    font-size: 0.9rem;  /* Adjust font size for mobile */
    padding: 4px 10px;  /* Adjust padding on mobile */
  }
}
