@import "../../vars.css"; 


.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 210px; 
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  max-width: 600px; 
  padding: 20px; 
  background-color: var(--color-bg-light); 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  text-align: left; 
}

.heading {
  font-size: 30px;
  font-weight: 500;
  font-family: var(--font-roboto);
  margin-bottom: 10px;
  color: var(--color-primary); 
}


.name {
  font-size: 24px;
  font-family: var(--font-roboto);
  margin-bottom: 20px; 
  line-height: 1.6; 
  color: var(--color-text-dark); 
}

.highlightName {
  color: var(--color-highlight); 
  font-weight: bold;
}

.contactBtn {
  text-decoration: none;
  border: 2px solid black;
  color: black;
  background-color: white;
  font-size: 18px;
  padding: 18px 30px;
  letter-spacing: 1.5px;
  border-radius: 5px; 
  transition: background-color 0.3s, color 0.3s; 
  margin-top: 20px; 
}

.contactBtn:hover {
  background-color: black;
  color: white;
}

.aboutImage {
  max-width: 40%; 
  height: auto;
  object-fit: cover; 
  margin-left: 20px; 
  z-index: 0; 
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 165px; 
  }

  .content {
    align-items: center;
    text-align: center;
    max-width: 100%; 
    padding: 15px; 
  }

  .heading {
    font-size: 28px; 
    margin-bottom: 10px;
  }

  .name {
    font-size: 20px; 
    margin-bottom: 15px;
  }

  .highlightName {
    font-size: 22px;
  }

  .contactBtn {
    padding: 15px 25px; 
    font-size: 16px;
  }

  .aboutImage {
    margin-top: 30px; 
    max-width: 70%; 
    margin-bottom: 15px;
  }
}
